spring.application.name=operations


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ops
spring.datasource.username=postgres
spring.datasource.password=Grp4545@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
logging.level.org.springframework.web=DEBUG